# Please Create a .env.global file to hold your environmental variables
# Example of environmental variables
# The below environmental variables will resolve as EXPO_VAR_1, EXPO_VAR_2 in expo package and NEXT_PUBLIC_VAR_1, NEXT_PUBLIC_VAR_2 in the next.js package 
VAR_1=env_variable_1
VAR_2=env_variable_2